DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=104918109393-rlf7587sdi14nrkvoikk8cderli9194m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=